PORT=3000
SESSION_SECRET=SECRET 
FWT_SECRET=SECRET
DB_URL_DEV= mongodb+srv://user:user@tp03.vdohd.mongodb.net/?retryWrites=true&w=majority&appName=TP03
DB_URI_TEST= mongodb+srv://user:user@tp03test.ex0ql.mongodb.net/?retryWrites=true&w=majority&appName=TP03Test
NODE_ENV=development