Test run id: tk7hp_g4ac39g4dt3g34yhzmmp934n9ea6k_pme4
Phase started: unnamed (index: 0, duration: 60s) 12:49:04(-0500)

--------------------------------------
Metrics for period to: 12:49:10(-0500) (width: 4.271s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 46
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 46
vusers.created: ................................................................ 46
vusers.created_by_name.0: ...................................................... 46
vusers.failed: ................................................................. 46


--------------------------------------
Metrics for period to: 12:49:20(-0500) (width: 9.952s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 100


--------------------------------------
Metrics for period to: 12:49:30(-0500) (width: 9.951s)
--------------------------------------

errors.DEPTH_ZERO_SELF_SIGNED_CERT: ............................................ 35
errors.ECONNREFUSED: ........................................................... 64
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 99


--------------------------------------
Metrics for period to: 12:49:40(-0500) (width: 9.998s)
--------------------------------------

errors.DEPTH_ZERO_SELF_SIGNED_CERT: ............................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 100


--------------------------------------
Metrics for period to: 12:49:50(-0500) (width: 9.998s)
--------------------------------------

errors.DEPTH_ZERO_SELF_SIGNED_CERT: ............................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 100


Phase completed: unnamed (index: 0, duration: 60s) 12:50:04(-0500)

--------------------------------------
Metrics for period to: 12:50:00(-0500) (width: 9.998s)
--------------------------------------

errors.DEPTH_ZERO_SELF_SIGNED_CERT: ............................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 100


--------------------------------------
Metrics for period to: 12:50:10(-0500) (width: 5.225s)
--------------------------------------

errors.DEPTH_ZERO_SELF_SIGNED_CERT: ............................................ 55
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 54
vusers.created: ................................................................ 54
vusers.created_by_name.0: ...................................................... 54
vusers.failed: ................................................................. 55


All VUs finished. Total time: 1 minute, 2 seconds

--------------------------------
Summary report @ 12:50:08(-0500)
--------------------------------

errors.DEPTH_ZERO_SELF_SIGNED_CERT: ............................................ 390
errors.ECONNREFUSED: ........................................................... 210
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.0: ...................................................... 600
vusers.failed: ................................................................. 600
